# e-banking-microservices

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/org/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/org/example/accountservice/controller/: AccountController.java
account-service/src/main/java/org/example/accountservice/dto/: AccountDto.java
account-service/src/main/java/org/example/accountservice/model/: Account.java
account-service/src/main/java/org/example/accountservice/repository/: AccountRepository.java
account-service/src/main/java/org/example/accountservice/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/bob/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/bob/authservice/config/: RsaKeysConfig.java  SecurityConfig.java
auth-service/src/main/java/com/bob/authservice/model/: AppUser.java  Role.java
auth-service/src/main/java/com/bob/authservice/repository/: AppUserRepo.java  RoleRepo.java
auth-service/src/main/java/com/bob/authservice/service/: AppUserService.java  RoleService.java
auth-service/src/main/java/com/bob/authservice/service/impl/: AppUserServiceImpl.java  CustomUserDetailsService.java  RoleServiceImpl.java
auth-service/src/main/java/com/bob/authservice/web/: AuthController.java  TestController.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/certs/: private.pem
auth-service/src/test/java/com/bob/authservice/: AuthServiceApplicationTests.java
service-registry/: pom.xml
users-service/: pom.xml
users-service/src/main/java/com/bob/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/bob/usersservice/config/: RsaKeysConfig.java  SecurityConfig.java
users-service/src/main/java/com/bob/usersservice/controller/: UserController.java
users-service/src/main/resources/: application.properties
users-service/src/main/resources/certs/: public.pem
users-service/src/test/java/com/bob/usersservice/: UsersServiceApplicationTests.java
