spring.application.name=users-service
server.port=8084

rsa.public-key=classpath:certs/public.pem

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=azer1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.compatibility-verifier.enabled=false