spring.application.name=account-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/accountdb
spring.datasource.username=postgres
spring.datasource.password=azer1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.compatibility-verifier.enabled=false
